<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Jour 0 - La Tour du Pin - Family trips</title>
        <meta name="description" content=" "Vraiment, êtes vous certaines de vouloir prendre ces 4 brosses à&hellip;" />
        <meta name="robots" content="index, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://dsarrut.gitlab.io/travelblog/2016-02-13-jour-0-la-tour-du-pin.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://dsarrut.gitlab.io/travelblog/feed.xml" />
<link rel="alternate" type="application/json" href="https://dsarrut.gitlab.io/travelblog/feed.json" />

        <meta property="og:title" content="Jour 0 - La Tour du Pin" /><meta property="og:site_name" content="Family trips" /><meta property="og:description" content=" 'Vraiment, êtes vous certaines de vouloir prendre ces 4 brosses à&hellip;" /><meta property="og:url" content="https://dsarrut.gitlab.io/travelblog/2016-02-13-jour-0-la-tour-du-pin.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://dsarrut.gitlab.io/travelblog/assets/css/style.css?v=7ec3e83e166d4f0c75698a78976cd907">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsarrut.gitlab.io/travelblog/2016-02-13-jour-0-la-tour-du-pin.html"},"headline":"Jour 0 - La Tour du Pin","datePublished":"2016-02-13T11:58","dateModified":"2019-10-19T13:01","description":" \"Vraiment, êtes vous certaines de vouloir prendre ces 4 brosses à&hellip;","author":{"@type":"Person","name":"David Sarrut"},"publisher":{"@type":"Organization","name":"David Sarrut"}}</script>
            <script async src="https://dsarrut.gitlab.io/travelblog/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
        
        
    </head>
    <body>
        <div class="container">
    <header>
        <a class="logo" href="https://dsarrut.gitlab.io/travelblog/">
                Family trip
        </a>
        <div class="top">
                <nav class="navbar js-navbar">
                    <button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button>
                    <ul class="navbar__menu">
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/norvege-2019/" target="_self">Norvège 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/cuba-2019/" target="_self">Cuba 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/sri-lanka-2017/" target="_self">Sri Lanka 2017</a>
                
                        </li>
                    </ul>
                </nav>
                <div class="top__search">
                    <form action="https://dsarrut.gitlab.io/travelblog/search.html" class="search">
                        <input
                            type="search"
                            name="q"
                            placeholder="chercher ..."/>
                    </form>
                </div>
        </div>
    </header><main>
      <article class="post  u-wrapper">
         <header class="hero">
               <p class="post__meta">
                     Publié le
                     <time datetime="2016-02-13T11:58">
                           13 févr. 2016
                     </time>
               </p>
            <h1 class="post__title">Jour 0 - La Tour du Pin</h1>
         </header>
         <div class="post__entry">
               <p><br>"Vraiment, êtes vous certaines de vouloir prendre ces 4 brosses à cheveux et ces douze flacons de shampooing ?"<br><br>Avec Lucie : la maquette de l'A380. <br><br>Et, non Margot, les rats restent ici ! Ca ferait mauvais ménage avec les éléphants ...<br><br>Et pendant que je me bats avec l'imprimante pour les billets (sauf le mien, sur le téléphone bien sur), les filles (les 4!) se battent à coups de serviette en faisant un raffut pas possible ....<br><br>je sens que ça va être long.<br><br>Célia indiquant<br>la Voie à suivre (allégorie)<br><br>A vos marques, prêt ...<br><br>Remarque de Clem pendant le trajet: "et ben, il fait pas bien beau à la Thaïlande ...".<br><br>On arrive au AirBnB, accueillis par la propriétaire qui s'essaye au Français. On enchaine par une petit pizzeria bien italienne, avec un accordéoniste d'environ 189 ans, nous régalant de monstrueux décibels "Yvette Hornerien". Clem s'endort sur son assiette. Et reprend une patate d'enfer une fois rentrée... Margot essaye de vivre sans réseau et Lulu apprend à faire une patience avec un jeu de cartes De mon côté, j'apprends les maths Italiennes: 5 pizzas à 6€, ca fait 57€.</p>
<p class="msg msg--info">(Note: les photos sont de basse qualité. Toutes les photos sont visibles <a href="https://goo.gl/photos/65aN2aDBmX1pUipK7">sur ce lien</a> ...)</p>
<p> </p>
         </div>
            <footer class="post__footer">

                  <div class="post__footer__col">
                           <ul class="post__tag">
                                 <li>
                                    <a href="https://dsarrut.gitlab.io/travelblog/thailande-2016/">Thaïlande 2016</a>
                                 </li>
                           </ul>
                        <div class="post__share">
                           
                           
                           
                           
                           
                        </div>
                  </div>

                     <nav class="post__nav">
                           <div class="post__nav__prev">
                              Précédent
                              <h5>
                                 <a href="https://dsarrut.gitlab.io/travelblog/jour-1-malpensa.html" class="inverse" rel="prev">
                                    Jour 1 - Malpensa
                                 </a>
                              </h5>
                           </div>
                     </nav>


            </footer>
      </article>

         <div class="comments u-wrapper">
            <h3 class="u-h5">
               Commentaires
            </h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://dsarrut.gitlab.io/travelblog/2016-02-13-jour-0-la-tour-du-pin.html';
            		this.page.identifier = '52';
                    this.page.title = ' Jour 0 - La Tour du Pin';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://familytrip-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
         </div>

</main>
<footer class="footer">
      <div class="footer__copyright">
         Powered by Publii
      </div>
</footer>
</div>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script>





</body>
</html>
