<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Jour 11 - Topes de Collantes - Family trips</title>
        <meta name="description" content="La "montagne" nous attends ce matin et nous avons apparement négocié des&hellip;" />
        <meta name="robots" content="index, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://dsarrut.gitlab.io/travelblog/jour-11-topes-de-collantes.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://dsarrut.gitlab.io/travelblog/feed.xml" />
<link rel="alternate" type="application/json" href="https://dsarrut.gitlab.io/travelblog/feed.json" />

        <meta property="og:title" content="Jour 11 - Topes de Collantes" /><meta property="og:image" content="https://dsarrut.gitlab.io/travelblog/media/posts/17/small_-1.jpg"/><meta property="og:site_name" content="Family trips" /><meta property="og:description" content="La 'montagne' nous attends ce matin et nous avons apparement négocié des&hellip;" /><meta property="og:url" content="https://dsarrut.gitlab.io/travelblog/jour-11-topes-de-collantes.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://dsarrut.gitlab.io/travelblog/assets/css/style.css?v=7ec3e83e166d4f0c75698a78976cd907">
                 <link rel="stylesheet" href="https://dsarrut.gitlab.io/travelblog/assets/css/photoswipe.css?v=ffb247881cd6f611d007fd4a96b7b16a">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsarrut.gitlab.io/travelblog/jour-11-topes-de-collantes.html"},"headline":"Jour 11 - Topes de Collantes","datePublished":"2019-02-27T18:30","dateModified":"2019-10-15T21:06","image":{"@type":"ImageObject","url":"https://dsarrut.gitlab.io/travelblog/media/posts/17/small_-1.jpg","height":2080,"width":4160},"description":"La \"montagne\" nous attends ce matin et nous avons apparement négocié des&hellip;","author":{"@type":"Person","name":"David Sarrut"},"publisher":{"@type":"Organization","name":"David Sarrut"}}</script>
            <script async src="https://dsarrut.gitlab.io/travelblog/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
		            <style>				
				          .pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://dsarrut.gitlab.io/travelblog/assets/svg/gallery-icons-light.svg);
			              }
		            </style>		        
        
        
    </head>
    <body>
        <div class="container">
    <header>
        <a class="logo" href="https://dsarrut.gitlab.io/travelblog/">
                Family trip
        </a>
        <div class="top">
                <nav class="navbar js-navbar">
                    <button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button>
                    <ul class="navbar__menu">
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/norvege-2019/" target="_self">Norvège 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/cuba-2019/" target="_self">Cuba 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/sri-lanka-2017/" target="_self">Sri Lanka 2017</a>
                
                        </li>
                    </ul>
                </nav>
                <div class="top__search">
                    <form action="https://dsarrut.gitlab.io/travelblog/search.html" class="search">
                        <input
                            type="search"
                            name="q"
                            placeholder="chercher ..."/>
                    </form>
                </div>
        </div>
    </header><main>
      <article class="post  u-wrapper">
         <header class="hero">
               <p class="post__meta">
                     Publié le
                     <time datetime="2019-02-27T18:30">
                           27 févr. 2019
                     </time>
               </p>
            <h1 class="post__title">Jour 11 - Topes de Collantes</h1>
         </header>
                  <div class="post__featured-image post__image--normal">
                        <img
                           class="lazyload"
                              src="https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-xs.jpg"
                           data-srcset="https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-xs.jpg 300w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-sm.jpg 480w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-md.jpg 768w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-lg.jpg 1024w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-xl.jpg 1360w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-2xl.jpg 1600w ,https://dsarrut.gitlab.io/travelblog/media/posts/17/responsive/small_-1-sm2.jpg 375w"
                           data-sizes="auto"
                           width="4160"
                           height="2080"
                           alt="">
                  </div>
         <div class="post__entry">
               <p class="dropcap">La "montagne" nous attends ce matin et nous avons apparement négocié des véhicules adaptés hier car tout le monde ici s'accorde pour dire qu'il ne faut pas n'importe quoi comme voiturette pour grimper l'Everest local. Effectivement, ce n'est pas n'importe quoi et deux magnifiques Lada nous attendent. Pour ceux qui ne visualiseraient pas des Lada, il s'agit de caisses russes, datant de l'époque du Tsar, qui n'ont en fait jamais été produites neuves: elles sortent des chaînes de production pre-vieillies, nouvellement hors d'âge. Là, même un œil d'amateur peut déceler qu'elles ont en plus un peu vécu. Le jeune conducteur en est tout fier, on peut admirer par exemple un autocollant teinte-vitre avec la pomme de Apple, sûrement un pied de nez aux Américains. Lorsque j'ouvre la porte une bouteille de Havana Club roule, et je m'aperçois qu'il en reste un bon quart, ce qui signifie que le chauffeur a su se désaltérer tout en maîtrisant sa consommation, safety first.<br><br>L'ascension est une aventure, la Lada peine déjà sur le moindre dos d'âne, alors quand les lacets pentus adviennent, on crois entendre le moteur demander grâce. Notre pilote est cependant très concentré en nous parvenons sans encombre à mi pente. Une pause s'impose, le moteur, d'après notre spécialiste, chauffe un peu. Il préfère ne prendre aucun risque et procéder à une opération de refroidissement préventive. L'opération en question s'avère relativement simple, comme toutes les bonnes idées. En attrapant une boite de conserve vide qui traîne, le mécanicien la remplie d'eau de source qui coule dans le coin et nous explique gravement qu'il s'agit d'une eau très pure, très naturelle et pleine de bienfaits. Nous ne pouvons qu'en convenir, mais malheureusement n'avons pas bien soif pour le moment. Aucune importance, après s'être désaltéré il entreprend de jeter l'eau directement sur le moteur, par la calandre. Au bout de 4 ou 5 litres, le capot fume un peu mais nous voyons dans l'œil satisfait du spécialiste que le refroidissement est en bonne voie. On repart derechef. L'arrivée à Topes de Collantes est bienvenue, la Lada commence à fatiguer un brin. Le village est en partie composé de grandes barres d'habitation à la russe, en béton brut, au milieu d'une forêt tropicale. Le tout est très décrépi et ressemble à des bâtiments abandonnés, même si ça ne l'est pas. On repère le chemin de rando et on s'enfonce dans la forêt.<br><br>Après quelques minutes de marche, nous arrivons à un checkpoint. Un vieillard barbu, en loques, avec des ongles longs de deux bons centimètres, nous accueille et nous explique la forêt et quelques arbres. Il nous vends des tickets d'entrée (nous sommes au milieu de la forêt), puis nous tends son GPS. Il s'agit de deux bouts de bois posés sur le sol, chacun deux représentant un bras de rivière. Le trajet qu'il nous a concocté avec son concurrent de Google Map, consiste à marcher entre le bras numéro 1 et le bras numéro 2, pendant une durée approximativement égale à un certain temps. Une fois là, il convient de marcher dans la rivière un petit moment, à derecho, pour atteindre la grotte Batata (crevettes). Nous copie-collons (comment se conjugue le verbe copier-coller ??) son plan en emportant les bâtons de façon à être en totale sécurité.<br><br>La balade est splendide, dans la forêt, avec des vautours qui planent au dessus de nous de temps en temps, des lézards noirs à goître blanc, des papillons, des colibris dans des nids microscopiques et des Tocorococolocolocolo, le superbe oiseau aux couleurs du drapeau Cubain, emblème du pays. Je ne parviens jamais à retenir le nom exact du volatile et demande à Margot comment ça s'écrit pour le noter pour plus tard, "avec un K." me réponds elle.<br><br>Nous nous régalons car ne croisons quasi aucun touristes et profitons de la grotte aux crevettes tranquillement. Initialement nous craignions en effet des bus de touristes et plus particulièrement le plus terrible d'entre eux : le bus de Marseillais. Ce phénomène climatique, rare mais dangereux, est en effet toujours d'ampleur exceptionnelle et oblige les autorités à décréter rapidement l'état de catastrophe naturelle. Heureusement, ce n'est pas le cas et nous pouvons grimper et patauger tout notre saoul dans le dédale de rivière dans la grotte à ciel ouvert, nouveau concept prometteur. Les parois ne se rejoignent pas au dessus de nos têtes, mais il y a des stalactites et -mites. On voit des crabes et des crevettes, l'eau est assez fresco et le mini canyoning que nous faisons nous rafraîchit bien. Nous montons un plan machiavélique avec Lucie: elle prends bien soin de montrer les superbes photos qu'elle arrive à faire avec son téléphone afin que les photos du mien paraissent ternes et que je puisse avoir une excuse pour changer de téléphone. J'ai tout de même peur que Célia se doute de quelque chose.<br><br>On picnic et on ramasse toute sorte de graines, certaines sont plates et oblongues comme de douilles écrasées avec un belle couleur brunes, d'autres grosses et rondes, noires et épaisses comme des macarons, et d'autres encore beaucoup plus pas pareilles (si vous me permettez cette expression Lucienesque). Clem se tord enfin la cheville, je commençais à m'inquiéter qu'il ne lui soit encore rien arrivé. C'est maintenant fait, la cheville est bien gonflée, et nous devons donc diminuer notre vitesse de marche jusqu'à la fin du séjour.<br><br>Après d'autres balades et un dernier tour au panoramico qui nous permet d'admirer toute la vallée vers Trinidad avec les montagnes derrière nous et la mer au loin, nous rentrons pour un petit break avant la dernière soirée à Trinidad. La Lada est plus à son aise en descente, bien que le frein moteur soit utilisé abondamment par le chauffeur et que le pot claque aussi fort que ceux des voitures du Paris-Dakar.<br><br>En soirée, el hombres se séparent des filles. Nous avons pour double missions de 1) récupère du liquide au distributeur, 2) trouver un transport pour neuf avec bagage pour la Havane demain 8h et 3) ramener des bidons d'eau. Les filles nous font comprendre que les trois tâches ne forment qu'une double mission afin d'éviter de complexifier trop, le cerveau mâle étant, comme chacun sait, peu performant pour les tâches multiples. La mission des filles est de trouver un bar à Mojitos en nous attendant.<br><br>Grâce à nos instincts de prédateurs nous dénichons rapidement les distributeurs. Ça merde un peu : il y a deux distributeurs, nous sommes deux, chacun ayant deux cartes bleues et les deux codes associés. L'un des distributeurs ne distribue pas. L'autre pas plus que 150 CUC à la fois. Il faut imbriquer l'ensemble mais on mélange un peu tout, codes, cartes, montant à retirer, distributeurs, et nos pauvres cerveaux fument. En puisant au fond de nos ressources, on y parvient cependant, du moins partiellement, le plafond de retraits de certaines cartes ayant été dépassé.<br><br>Nous nous apprêtons à attaquer la seconde mission. Quelques rues plus loin un gars nous interpelle "taxi collectivo ?" et on s'apprête à s'arrêter pour discuter quand on entend des voix familières dire "si, si, estos nuestros hombres !". Les 7 filles débarquent alors en rigolant et blaguent avec le gars nous ayant interpellé. Elles viennent en fait de discuter un long moment avec lui et ont pratiquement terminé la transaction. Rodés comme nous sommes, tous les points de détails ont été réglé (vraiment 9 vraies places + bagages ?). Le Cubain parle anglais, nous raconte sa copine d'Annecy qui a passé deux ans ici, qu'il n'a plus revue depuis deux ans, qu'il devrait rejoindre en France peut-être en Avril. Il est un peu triste ce soir car El Real de Madrid vient de perdre 3-0 contre le Barca. Il hallucine quand on lui explique qu'on habite à l'OL, futur adversaire du Barca, à côté d'Annecy. On blague un peu et concluons sur le rendez vous du lendemain à l'hôtel, qui nouvelle coïncidence est celui de son amigo avec qui il <em>juega al fùtbol</em>. Le football est définitivement le ciment des peuples.<br><br>Nous concluons la soirée en terrasse à l'étage, en dégustant au son de compay secundo, un breuvage local typique dont vous avez probablement déjà deviné le nom. Le soir avant de dormir, sur la terrasse de l'hôtel, on discutera un petit moment avec un vieux monsieur, le propriétaire peut être, qui semblait bien content de bavarder. Il nous expliquera qu'il est issu d'une famille de 22 enfants (una sola madre), vivant sans électricité, sur un sol en terre et un toit en quelque chose que nous n'avons pas compris mais qui ne semblait pas être du marbre. </p>
<div class="gallery"  data-is-empty="false" data-columns="3">
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-0.jpg" data-size="3456x4608"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-0-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-1.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-1-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-2.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-2-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-3.jpg" data-size="3456x4608"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-3-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-4.jpg" data-size="3456x4608"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-4-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-5.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-5-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-6.jpg" data-size="2080x4160"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-6-thumbnail.jpg" alt="" width="768" height="1536"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-7.jpg" data-size="2080x4160"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-7-thumbnail.jpg" alt="" width="768" height="1536"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-8.jpg" data-size="3072x4096"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-8-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-9.jpg" data-size="4096x3072"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-9-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-10.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-10-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-11.jpg" data-size="3456x4608"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-11-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-12.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-12-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-13.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-13-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-14.jpg" data-size="7920x3904"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-14-thumbnail.jpg" alt="" width="768" height="379"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-15.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-15-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-16.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-16-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-17.jpg" data-size="4160x2080"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-17-thumbnail.jpg" alt="" width="768" height="384"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-18.jpg" data-size="3072x4096"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-18-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-19.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-19-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-20.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-20-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-21.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-21-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-22.jpg" data-size="1944x2592"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-22-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-23.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-23-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-24.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-24-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-25.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-25-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-26.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-26-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-27.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-27-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-28.jpg" data-size="2592x1944"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-28-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-29.jpg" data-size="2048x1536"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-29-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-30.jpg" data-size="2048x1536"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-30-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-31.jpg" data-size="2048x1536"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-31-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-32.jpg" data-size="2048x1536"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-32-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-33.jpg" data-size="2048x1536"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-33-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-34.jpg" data-size="1536x2048"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-34-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-35.jpg" data-size="1536x2048"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-35-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-36.jpg" data-size="4160x3120"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-36-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-37.jpg" data-size="4160x3120"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-37-thumbnail.jpg" alt="" width="768" height="576"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-38.jpg" data-size="2448x3264"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-38-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-39.jpg" data-size="2448x3264"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-39-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-40.jpg" data-size="2448x3264"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-40-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
<figure class="gallery__item"><a href="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-41.jpg" data-size="2448x3264"><img src="https://dsarrut.gitlab.io/travelblog/media/posts/17/gallery/small_-41-thumbnail.jpg" alt="" width="768" height="1024"></a></figure>
</div>
<p class="msg msg--info"><em>(Note: les photos sont de basse qualité. Toutes les photos sont visibles<a href="https://photos.app.goo.gl/kUYT7gvAjYUPRDzi7"> sur ce lien...</a>)</em></p>
         </div>
            <footer class="post__footer">

                  <div class="post__footer__col">
                           <ul class="post__tag">
                                 <li>
                                    <a href="https://dsarrut.gitlab.io/travelblog/cuba-2019/">Cuba 2019</a>
                                 </li>
                           </ul>
                        <div class="post__share">
                           
                           
                           
                           
                           
                        </div>
                  </div>

                     <nav class="post__nav">
                           <div class="post__nav__prev">
                              Précédent
                              <h5>
                                 <a href="https://dsarrut.gitlab.io/travelblog/jour-12-trinidad-la-havane.html" class="inverse" rel="prev">
                                    Jour 12 - Trinidad-La Havane
                                 </a>
                              </h5>
                           </div>
                           <div class="post__nav__next">
                              Suivant
                              <h5>
                                 <a href="https://dsarrut.gitlab.io/travelblog/jour-10-trinidad.html" class="inverse" rel="next">
                                    Jour 10 - Trinidad
                                 </a>
                              </h5>
                           </div>
                     </nav>


            </footer>
      </article>

         <div class="comments u-wrapper">
            <h3 class="u-h5">
               Commentaires
            </h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://dsarrut.gitlab.io/travelblog/jour-11-topes-de-collantes.html';
            		this.page.identifier = '17';
                    this.page.title = ' Jour 11 - Topes de Collantes';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://familytrip-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
         </div>

</main>
<footer class="footer">
      <div class="footer__copyright">
         Powered by Publii
      </div>
</footer>
</div>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script>


          <script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/photoswipe.min.js?v=90d5a5ff4789f25f79840f95fc089c0e"></script>
          <script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/photoswipe-ui-default.min.js?v=c061a13816b98ce8c8a7ffb2e62dc403"></script>        
          <script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--dark',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.7,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};initPhotoSwipeFromDOM('.gallery');</script>
          	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          		<div class="pswp__bg"></div>
          		<div class="pswp__scroll-wrap">
          			<div class="pswp__container">
          				<div class="pswp__item"></div>
          				<div class="pswp__item"></div>
          				<div class="pswp__item"></div>
          			</div>
          			<div class="pswp__ui pswp__ui--hidden">
          				<div class="pswp__top-bar">
          					<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          					<button class="pswp__button pswp__button--share" title="Share"></button>
          					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          					<div class="pswp__preloader">
          						<div class="pswp__preloader__icn">
          							<div class="pswp__preloader__cut">
          								<div class="pswp__preloader__donut"></div>
          							</div>
          						</div>
          					</div>
          				</div>
          				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          					<div class="pswp__share-tooltip"></div>
          				</div>
          				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          				<div class="pswp__caption">
          					<div class="pswp__caption__center"></div>
          				</div>
          			</div>
          		</div>
          	</div>


</body>
</html>
