<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Jour 11 - Mirissa - Family trips</title>
        <meta name="description" content="Hier nous avons "négocié" sur la plage un combo "whales watching" et&hellip;" />
        <meta name="robots" content="index, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://dsarrut.gitlab.io/travelblog/jour-11-mirissa.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://dsarrut.gitlab.io/travelblog/feed.xml" />
<link rel="alternate" type="application/json" href="https://dsarrut.gitlab.io/travelblog/feed.json" />

        <meta property="og:title" content="Jour 11 - Mirissa" /><meta property="og:site_name" content="Family trips" /><meta property="og:description" content="Hier nous avons 'négocié' sur la plage un combo 'whales watching' et&hellip;" /><meta property="og:url" content="https://dsarrut.gitlab.io/travelblog/jour-11-mirissa.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://dsarrut.gitlab.io/travelblog/assets/css/style.css?v=7ec3e83e166d4f0c75698a78976cd907">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsarrut.gitlab.io/travelblog/jour-11-mirissa.html"},"headline":"Jour 11 - Mirissa","datePublished":"2017-04-27T10:29","dateModified":"2019-10-19T10:30","description":"Hier nous avons \"négocié\" sur la plage un combo \"whales watching\" et&hellip;","author":{"@type":"Person","name":"David Sarrut"},"publisher":{"@type":"Organization","name":"David Sarrut"}}</script>
            <script async src="https://dsarrut.gitlab.io/travelblog/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
        
        
    </head>
    <body>
        <div class="container">
    <header>
        <a class="logo" href="https://dsarrut.gitlab.io/travelblog/">
                Family trip
        </a>
        <div class="top">
                <nav class="navbar js-navbar">
                    <button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button>
                    <ul class="navbar__menu">
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/norvege-2019/" target="_self">Norvège 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/cuba-2019/" target="_self">Cuba 2019</a>
                
                        </li>
                            <li>
                            <a href="https://dsarrut.gitlab.io/travelblog/sri-lanka-2017/" target="_self">Sri Lanka 2017</a>
                
                        </li>
                    </ul>
                </nav>
                <div class="top__search">
                    <form action="https://dsarrut.gitlab.io/travelblog/search.html" class="search">
                        <input
                            type="search"
                            name="q"
                            placeholder="chercher ..."/>
                    </form>
                </div>
        </div>
    </header><main>
      <article class="post  u-wrapper">
         <header class="hero">
               <p class="post__meta">
                     Publié le
                     <time datetime="2017-04-27T10:29">
                           27 avr. 2017
                     </time>
               </p>
            <h1 class="post__title">Jour 11 - Mirissa</h1>
         </header>
         <div class="post__entry">
               <p class="dropcap">Hier nous avons "négocié" sur la plage un combo "whales watching" et "snorkelling with turtles". Pour les moins anglophones d'entre vous, débrouillez vous. A 6h du matin, on vient donc nous chercher en tuktuk (dont je regarde maintenant avec mépris la conduite perfectible), et en avant pour le bateau, à la poursuite des baleines et des dauphins. Environ 3 minutes après le départ, Clem nous explique qu'elle ne voyait pas vraiment le bateau comme ça, et qu'elle a un peu mal au cœur. Je vous passe la suite, c'était catastrophique, cette petite n'a pas le pied marin. Je me dois tout de même d'avouer, qu'elle doit tenir ça de son père, car au bout d'une heure, je vais lui tenir compagnie ... À part ces désagréments, on parvient à voir plusieurs immenses cétacés, a priori des baleines bleues. Les pilotes les aperçoivent grâce aux jets, et s'en approchent doucement. Les bestiaux sont incroyables, immenses, paraissant presque lents ; ils affleurent à la surface et la crèvent parfois comme un gigantesque rocher lisse sortant des flots. Le clou du spectacle viendra vers la fin, après de longues minutes d'attente, lorsque madame baleine viendra plonger sous notre bateau, nous gratifiant d'une superbe plongée, sa nageoire caudale se découvrant largement à quelques mètres de nous avant de disparaître dans une vague écumeuse. Pas vraiment de photos réussies avec le téléphone, mais Celia a discuté avec une dame qui nous enverra la vidéo qu'elle a faite. De mon côté, je ne pouvais pas vraiment discuter avec qui que ce soit.</p>
         </div>
            <footer class="post__footer">

                  <div class="post__footer__col">
                           <ul class="post__tag">
                                 <li>
                                    <a href="https://dsarrut.gitlab.io/travelblog/sri-lanka-2017/">Sri Lanka 2017</a>
                                 </li>
                           </ul>
                        <div class="post__share">
                           
                           
                           
                           
                           
                        </div>
                  </div>

                     <nav class="post__nav">
                           <div class="post__nav__prev">
                              Précédent
                              <h5>
                                 <a href="https://dsarrut.gitlab.io/travelblog/jour-11-thalaramba.html" class="inverse" rel="prev">
                                    Jour 11 - Thalaramba
                                 </a>
                              </h5>
                           </div>
                           <div class="post__nav__next">
                              Suivant
                              <h5>
                                 <a href="https://dsarrut.gitlab.io/travelblog/jour-10-mirissa-born-to-be-wild.html" class="inverse" rel="next">
                                    Jour 10 - Mirissa - Born to be wild !!
                                 </a>
                              </h5>
                           </div>
                     </nav>


            </footer>
      </article>

         <div class="comments u-wrapper">
            <h3 class="u-h5">
               Commentaires
            </h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'https://dsarrut.gitlab.io/travelblog/jour-11-mirissa.html';
            		this.page.identifier = '45';
                    this.page.title = ' Jour 11 - Mirissa';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://familytrip-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
         </div>

</main>
<footer class="footer">
      <div class="footer__copyright">
         Powered by Publii
      </div>
</footer>
</div>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script>
<script defer src="https://dsarrut.gitlab.io/travelblog/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script>





</body>
</html>
