<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tous les voyages - Family trips</title><meta name="description" content="Cuba 2019"><meta name="robots" content="index, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://dsarrut.gitlab.io/travelblog/tous-les-voyages.html"><link rel="alternate" type="application/atom+xml" href="https://dsarrut.gitlab.io/travelblog/feed.xml"><link rel="alternate" type="application/json" href="https://dsarrut.gitlab.io/travelblog/feed.json"><meta property="og:title" content="Tous les voyages"><meta property="og:site_name" content="Family trips"><meta property="og:description" content="Cuba 2019"><meta property="og:url" content="https://dsarrut.gitlab.io/travelblog/tous-les-voyages.html"><meta property="og:type" content="article"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://dsarrut.gitlab.io/travelblog/assets/css/style.css?v=7ec3e83e166d4f0c75698a78976cd907"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsarrut.gitlab.io/travelblog/tous-les-voyages.html"},"headline":"Tous les voyages","datePublished":"2019-10-08T20:47","dateModified":"2019-10-08T21:08","description":"Cuba 2019","author":{"@type":"Person","name":"David Sarrut"},"publisher":{"@type":"Organization","name":"David Sarrut"}}</script><script async src="https://dsarrut.gitlab.io/travelblog/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script></head><body><div class="container"><header><a class="logo" href="https://dsarrut.gitlab.io/travelblog/">Family trip</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li><a href="https://dsarrut.gitlab.io/travelblog/norvege-2019/" target="_self">Norvège 2019</a></li><li><a href="https://dsarrut.gitlab.io/travelblog/cuba-2019/" target="_self">Cuba 2019</a></li><li><a href="https://dsarrut.gitlab.io/travelblog/sri-lanka-2017/" target="_self">Sri Lanka 2017</a></li></ul></nav><div class="top__search"><form action="https://dsarrut.gitlab.io/travelblog/search.html" class="search"><input type="search" name="q" placeholder="chercher ..."></form></div></div></header><main><article class="post u-wrapper"><header class="hero"><h1 class="post__title">Tous les voyages</h1></header><div class="post__entry"><ul><li><a href="https://dsarrut.gitlab.io/travelblog/cuba.html" target="null">Cuba 2019</a></li></ul></div><footer class="post__footer"><div class="post__footer__col"><div class="post__share"></div></div></footer></article><div class="comments u-wrapper"><h3 class="u-h5">Commentaires</h3><div id="disqus_thread"></div><script>var disqus_config = function () {
                    this.page.url = 'https://dsarrut.gitlab.io/travelblog/tous-les-voyages.html';
            		this.page.identifier = '4';
                    this.page.title = ' Tous les voyages';
                };
            
                var disqus_loaded = false;
            
                function publiiLoadDisqus() {
                    if(disqus_loaded) {
                        return false;
                    }
            
                    var top = document.getElementById('disqus_thread').offsetTop;
            
                    if (!disqus_loaded && (window.scrollY || window.pageYOffset) + window.innerHeight > top) {
                        disqus_loaded = true;
            
                        (function () {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://familytrip-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    }
                }
            
                publiiLoadDisqus();
            
                window.onscroll = function() {
                    publiiLoadDisqus();
                };</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://dsarrut.gitlab.io/travelblog/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://dsarrut.gitlab.io/travelblog/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script></body></html>